<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicoding Submissions</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      height: 100vh;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: 0 auto;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap:1rem;
    }

    li {
      list-style: none;
    }

    a {
      padding: 1rem 1.5rem;
      background-color: #fff;
      border-radius: 1rem;
      border: 2px solid #000;
      display: block;
      text-align: center;
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: #3b82f6;
      border-color: #3b82f6;
    }

    @media only screen and (min-width: 1024px) {
      .container {
        width: 40%;
      }
    }
  </style>
</head>
<body >
 
  <div class="container">
    
      <h1>Dicoding Submissions</h1>
      <ul>
        <li><a href="./submission_web_dasar/index.html">Belajar Dasar Pemrograman Web</a></li>
        <li><a href="./submission_fe_pemula/index.html">Belajar Membuat Front-End Web untuk Pemula</a></li>
        <li><a href="https://fandiarfa26-notes-app.vercel.app/">Belajar Membuat Aplikasi Web dengan React</a></li>
      </ul>
    
  </div>
  
</body>
</html>